{
  "name": "solo",
  "version": "1.0.0",
  "description": "通过 tmux 管理多个 Claude 命令窗口的 CLI 工具",
  "bin": {
    "solo": "./dist/bin/solo.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/bin/solo.js",
    "dev": "tsc --watch",
    "test": "node --test test/*.test.ts",
    "lint:eslint": "eslint --fix --ext .js,.ts ./src",
    "lint:prettier": "prettier --write \"src/**/*.{js,ts,json}\"",
    "format": "pnpm run lint:eslint && pnpm run lint:prettier"
  },
  "keywords": [
    "cli",
    "tmux",
    "claude"
  ],
  "author": "miao.you.meng",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^12.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.67.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.4",
    "typescript": "^5.4.0"
  }
}
